url = https://www.ndtv.com/
username = 9654144554
password = Iloveshopclues@143
browser = chrome
chromedriver_path = D:\\Eclipse_Workspace\\NDTVWeatherTest\\Drivers\\chromedriver\\chromedriver.exe
geckodriver_path = /NDTVWeatherTest/Drivers/geckodriver/geckodriver.exe
pagetitle = Get Latest News, India News, Breaking News, Today's News - NDTV.com

